name: ENV Variable
on: push
env:
  WF_ENV: for each jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: for log-env jobs
    steps:
      - name: LOG ENV Variable
        env:
          STEP_ENV: for Step jobs
        run: |
          echo "WF_ENV: ${ENV_VAR}"
          echo "JOB_ENV: ${JOB_VAR}"
          echo "STEP_ENV: ${STEP_VAR}"
    